# QaCalibrationSystem

./: .gitignore  EquipmentDataFromOldTableFromOldDatabaseFromOldServer.sql  ProjectWebApi.slnx  README.md  newschema.sql  pms.sql  seed.sql  shared.sql
.dotnet/.dotnet/: MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260414055112_2c44a5ddd8ae49cbafa61a4c79052313.trn  20260414055112_bf78544320a5451ebc349b01f53f6428.trn  20260414055113_79de1b1eb3134aa89b16bc94143bdbbd.trn  20260420062045_558b6dfcce204de58eb34d7ea135c4b2.trn  20260420062045_c47b798d5d4949b892b38f2ced04fe9d.trn  20260420062046_ffc4be815d924653ac432ef852abcf7b.trn  20260420062048_a7400cb3946d4c02b8621e0801ca0b7e.trn  20260420062048_df4fe0b6760f480f8c360552d4237731.trn  20260421034139_2bdd76f528344b078ffc4841e975e63f.trn  20260421034139_38b14bab51a34648b8d5bd12b4e345a6.trn
Project.Api/: Program.cs  Project.Api.csproj  Project.Api.http  appsettings.Development.json  appsettings.json
Project.Api/Controllers/: AuthController.cs  CalibrationController.cs  MasterDataController.cs  ProfileController.cs  UsersController.cs
Project.Api/Extensions/: ServiceCollectionExtensions.cs
Project.Api/Middleware/: GlobalExceptionMiddleware.cs
Project.Api/Properties/: launchSettings.json
Project.Application/: Project.Application.csproj
Project.Application/Common/: ApiResponse.cs  JwtSettings.cs  Pagination.cs
Project.Application/DTOs/: AuthDto.cs  CalibrationDto.cs
Project.Application/Interfaces/: IAuthService.cs  ICalibrationRepository.cs  ICalibrationService.cs  IMasterDataRepository.cs  IMasterDataService.cs  IUserRepository.cs  IUserService.cs
Project.Application/Services/: AuthService.cs  CalibrationService.cs  JwtTokenService.cs  MasterDataService.cs  UserService.cs
Project.Domain/Entities/: CalibrationActual.cs  CalibrationApproval.cs  CalibrationApprover.cs  CalibrationEquipment.cs  CalibrationEquipmentDetail.cs  CalibrationHeader.cs  CalibrationItem.cs  CalibrationItemDetail.cs  CalibrationPlan.cs  CalibrationWorker.cs  Employee.cs  Location.cs  PasswordResetToken.cs  Position.cs  Section.cs  User.cs
Project.Infrastructure/: Project.Infrastructure.csproj
Project.Infrastructure/Data/: DbConnectionFactory.cs
Project.Infrastructure/Mapping/: SnakeCaseColumnMapper.cs
Project.Infrastructure/Repositories/: BaseRepository.cs  CalibrationRepository.Workflow.cs  CalibrationRepository.cs  MasterDataRepository.cs  UserRepository.cs
